<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <comp lib="0" loc="(390,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(320,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop"/>
  </circuit>
</project>
