<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="4" loc="(210,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Power"/>
    <comp lib="4" loc="(640,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,230)" name="T Flip-Flop"/>
  </circuit>
</project>
