<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
