<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(560,550)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(170,490)" to="(390,490)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,190)" to="(170,490)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(520,340)" to="(520,540)"/>
    <wire from="(580,360)" to="(580,560)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(610,370)" to="(610,570)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <comp lib="0" loc="(200,330)" name="Clock"/>
    <comp lib="1" loc="(490,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant"/>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
