<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(590,140)" to="(590,470)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(910,70)" to="(910,610)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(320,380)" to="(320,560)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(120,110)" to="(120,490)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(210,250)" to="(560,250)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(80,360)" to="(430,360)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(130,400)" to="(350,400)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(250,50)" to="(650,50)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(190,100)" to="(190,540)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(390,610)" to="(910,610)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(230,60)" to="(550,60)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(550,70)" to="(910,70)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(80,60)" to="(80,360)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(190,540)" to="(430,540)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(220,170)" to="(220,470)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(120,490)" to="(250,490)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Busy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Coin"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Clock"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Coffe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
