<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(210,200)" to="(610,200)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register"/>
    <comp lib="3" loc="(480,290)" name="Comparator"/>
    <comp lib="3" loc="(390,330)" name="Adder"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="limit"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="interrupt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
