<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,110)" to="(280,110)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
