<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(60,150)" to="(300,150)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(60,300)" to="(340,300)"/>
    <wire from="(60,260)" to="(340,260)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="6" loc="(747,142)" name="Text">
      <a name="text" val="pois o processador agora precisa dividir o tempo entre os quatro,"/>
    </comp>
    <comp lib="6" loc="(772,122)" name="Text">
      <a name="text" val="B. A taxa individual de cada sensor cai para menos de 1/4 da taxa original,"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(755,161)" name="Text">
      <a name="text" val="além de gastar tempo esperando o sinal establiziar após cada troca"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
