<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(180,110)" to="(180,310)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(100,220)" to="(370,220)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(864,106)" name="Text">
      <a name="text" val="C. O tempo de calcular todos e depois apenas &quot;escolher&quot; o resultado com o MUX"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(862,129)" name="Text">
      <a name="text" val="é menor do que esperar para decidir qual conta fazer e só entao iniciar o cálculo"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
