<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(530,110)"/>
    <wire from="(150,350)" to="(530,350)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(110,120)" to="(530,120)"/>
    <wire from="(110,240)" to="(530,240)"/>
    <wire from="(680,100)" to="(680,270)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(230,80)" to="(230,560)"/>
    <wire from="(150,290)" to="(560,290)"/>
    <wire from="(150,530)" to="(560,530)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(430,70)" to="(430,380)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(670,340)" to="(670,460)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(230,80)" to="(560,80)"/>
    <wire from="(390,320)" to="(390,560)"/>
    <wire from="(110,420)" to="(560,420)"/>
    <wire from="(110,540)" to="(560,540)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(270,140)" to="(270,560)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(430,380)" to="(430,560)"/>
    <wire from="(470,70)" to="(470,440)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(310,200)" to="(560,200)"/>
    <wire from="(150,170)" to="(530,170)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(150,410)" to="(530,410)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(110,180)" to="(530,180)"/>
    <wire from="(110,300)" to="(530,300)"/>
    <wire from="(150,230)" to="(560,230)"/>
    <wire from="(150,470)" to="(560,470)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(510,70)" to="(510,500)"/>
    <wire from="(310,200)" to="(310,560)"/>
    <wire from="(190,90)" to="(530,90)"/>
    <wire from="(190,210)" to="(530,210)"/>
    <wire from="(190,330)" to="(530,330)"/>
    <wire from="(190,450)" to="(530,450)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(670,160)" to="(670,280)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(350,70)" to="(350,260)"/>
    <wire from="(110,360)" to="(560,360)"/>
    <wire from="(110,480)" to="(560,480)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(190,150)" to="(560,150)"/>
    <wire from="(190,270)" to="(560,270)"/>
    <wire from="(190,390)" to="(560,390)"/>
    <wire from="(190,510)" to="(560,510)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(270,140)" to="(560,140)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(350,260)" to="(350,560)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(390,70)" to="(390,320)"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
