<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <comp lib="1" loc="(330,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(944,130)" name="Text">
      <a name="text" val="A presença do pino Cin e do pino Cout permite que você conecte vários Full Adders em cascata."/>
    </comp>
    <comp lib="6" loc="(838,177)" name="Text">
      <a name="text" val="de múltiplos bits de qualquer tamanho dentro do processador."/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(898,154)" name="Text">
      <a name="text" val="O Cout de um bit vira o Cin do próximo bit, permitindo a construção de somadores"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
