<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,880)" to="(350,880)"/>
    <wire from="(180,1100)" to="(370,1100)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(140,890)" to="(250,890)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(180,730)" to="(180,810)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,1180)" to="(140,1200)"/>
    <wire from="(370,1010)" to="(610,1010)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(180,330)" to="(530,330)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(430,1090)" to="(460,1090)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(180,810)" to="(180,910)"/>
    <wire from="(100,980)" to="(250,980)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(180,1020)" to="(330,1020)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(100,1050)" to="(100,1160)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(310,1070)" to="(460,1070)"/>
    <wire from="(180,940)" to="(520,940)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(180,510)" to="(370,510)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(100,980)" to="(100,1050)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(140,1180)" to="(250,1180)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(180,1020)" to="(180,1100)"/>
    <wire from="(180,940)" to="(180,1020)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(370,420)" to="(610,420)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(520,790)" to="(520,940)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(180,1100)" to="(180,1200)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(140,780)" to="(140,890)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(350,1120)" to="(350,1170)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(140,710)" to="(140,780)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(140,1070)" to="(250,1070)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(430,1090)" to="(430,1110)"/>
    <wire from="(100,960)" to="(100,980)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(530,490)" to="(530,640)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(100,1160)" to="(250,1160)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(100,1160)" to="(100,1200)"/>
    <wire from="(100,760)" to="(250,760)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(140,1070)" to="(140,1180)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(140,1000)" to="(140,1070)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(140,1000)" to="(250,1000)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(140,890)" to="(140,910)"/>
    <wire from="(370,720)" to="(610,720)"/>
    <wire from="(180,640)" to="(180,730)"/>
    <wire from="(140,970)" to="(140,1000)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(180,640)" to="(530,640)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(100,1050)" to="(250,1050)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(180,730)" to="(330,730)"/>
    <wire from="(100,570)" to="(250,570)"/>
    <wire from="(100,690)" to="(250,690)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(310,780)" to="(460,780)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <comp lib="0" loc="(560,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1125,222)" name="Text">
      <a name="text" val="B. O bit mais significativo (MSB, no caso D3​) assume o valor 1, o que funciona como o sinal indicando que o número é negativo."/>
    </comp>
    <comp lib="6" loc="(1153,283)" name="Text">
      <a name="text" val="Se o carry final for 1, o resultado é positivo e não houve empréstimo. Se for 0, o resultado é negativo (precisou de empréstimo virtual)."/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1021,187)" name="Text">
      <a name="text" val="A. O resultado é processado e gerado nativamente já no formato binário de Complemento de 2."/>
    </comp>
    <comp lib="6" loc="(1101,258)" name="Text">
      <a name="text" val="C. Em operações de subtração em complemento de 2, o Cout invertido funciona como a flag de &quot;Borrow&quot; (Empréstimo)."/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
