<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2330,510)" to="(2360,510)"/>
    <wire from="(2730,90)" to="(2880,90)"/>
    <wire from="(1490,720)" to="(1490,800)"/>
    <wire from="(1680,1000)" to="(1920,1000)"/>
    <wire from="(2110,110)" to="(2260,110)"/>
    <wire from="(3300,40)" to="(3430,40)"/>
    <wire from="(2280,1110)" to="(2300,1110)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(3430,340)" to="(3780,340)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(3530,1070)" to="(3560,1070)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(3430,740)" to="(3430,820)"/>
    <wire from="(3620,1020)" to="(3860,1020)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(2770,720)" to="(2770,790)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(2360,1080)" to="(2360,1100)"/>
    <wire from="(1490,320)" to="(1840,320)"/>
    <wire from="(1840,1070)" to="(1840,1170)"/>
    <wire from="(1590,1050)" to="(1620,1050)"/>
    <wire from="(2810,440)" to="(2810,520)"/>
    <wire from="(3560,1000)" to="(3560,1010)"/>
    <wire from="(1450,770)" to="(1560,770)"/>
    <wire from="(2110,190)" to="(2110,290)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(650,970)" to="(650,1040)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(1620,150)" to="(1620,160)"/>
    <wire from="(70,990)" to="(180,990)"/>
    <wire from="(300,710)" to="(540,710)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(1600,1160)" to="(1660,1160)"/>
    <wire from="(3350,470)" to="(3350,580)"/>
    <wire from="(2980,230)" to="(2980,280)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(3390,790)" to="(3500,790)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(30,1040)" to="(180,1040)"/>
    <wire from="(2030,750)" to="(2030,860)"/>
    <wire from="(2070,470)" to="(2070,580)"/>
    <wire from="(3540,1180)" to="(3600,1180)"/>
    <wire from="(2030,560)" to="(2030,600)"/>
    <wire from="(2770,490)" to="(2880,490)"/>
    <wire from="(1410,450)" to="(1410,560)"/>
    <wire from="(3560,170)" to="(3560,180)"/>
    <wire from="(2940,110)" to="(2960,110)"/>
    <wire from="(2920,410)" to="(2940,410)"/>
    <wire from="(2730,990)" to="(2880,990)"/>
    <wire from="(1450,580)" to="(1560,580)"/>
    <wire from="(2110,320)" to="(2110,420)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(2810,950)" to="(3150,950)"/>
    <wire from="(1070,780)" to="(1110,780)"/>
    <wire from="(2030,50)" to="(2030,70)"/>
    <wire from="(2110,1010)" to="(2260,1010)"/>
    <wire from="(3030,830)" to="(3060,830)"/>
    <wire from="(2070,880)" to="(2180,880)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(3680,200)" to="(3710,200)"/>
    <wire from="(1680,100)" to="(1730,100)"/>
    <wire from="(3540,710)" to="(3560,710)"/>
    <wire from="(650,1150)" to="(800,1150)"/>
    <wire from="(3390,600)" to="(3500,600)"/>
    <wire from="(690,950)" to="(690,990)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(3430,40)" to="(3430,130)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1740,180)" to="(1770,180)"/>
    <wire from="(3620,120)" to="(3670,120)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(2730,880)" to="(2730,920)"/>
    <wire from="(1450,880)" to="(1450,900)"/>
    <wire from="(2210,460)" to="(2240,460)"/>
    <wire from="(2730,160)" to="(2880,160)"/>
    <wire from="(2110,1090)" to="(2110,1190)"/>
    <wire from="(2770,790)" to="(2770,900)"/>
    <wire from="(3780,190)" to="(3860,190)"/>
    <wire from="(110,1010)" to="(110,1090)"/>
    <wire from="(1410,70)" to="(1410,140)"/>
    <wire from="(1620,1050)" to="(1620,1060)"/>
    <wire from="(1490,800)" to="(1680,800)"/>
    <wire from="(2420,1070)" to="(2500,1070)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(2070,90)" to="(2070,160)"/>
    <wire from="(2980,1130)" to="(2980,1180)"/>
    <wire from="(730,720)" to="(880,720)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(3390,900)" to="(3390,920)"/>
    <wire from="(2240,390)" to="(2240,400)"/>
    <wire from="(2810,520)" to="(3000,520)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(1840,170)" to="(1920,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(2300,410)" to="(2540,410)"/>
    <wire from="(3350,90)" to="(3350,160)"/>
    <wire from="(3430,820)" to="(3620,820)"/>
    <wire from="(2770,110)" to="(2880,110)"/>
    <wire from="(3560,1070)" to="(3560,1080)"/>
    <wire from="(2770,600)" to="(2770,620)"/>
    <wire from="(2940,1010)" to="(2960,1010)"/>
    <wire from="(110,190)" to="(300,190)"/>
    <wire from="(1800,170)" to="(1840,170)"/>
    <wire from="(2940,180)" to="(3090,180)"/>
    <wire from="(2030,950)" to="(2030,970)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(70,1060)" to="(180,1060)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(3350,270)" to="(3500,270)"/>
    <wire from="(3680,1100)" to="(3710,1100)"/>
    <wire from="(3390,70)" to="(3390,110)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(650,450)" to="(800,450)"/>
    <wire from="(3740,190)" to="(3780,190)"/>
    <wire from="(650,1040)" to="(650,1150)"/>
    <wire from="(110,500)" to="(110,600)"/>
    <wire from="(2220,570)" to="(2280,570)"/>
    <wire from="(730,800)" to="(730,900)"/>
    <wire from="(2460,480)" to="(2460,630)"/>
    <wire from="(1740,1080)" to="(1770,1080)"/>
    <wire from="(1450,50)" to="(1450,90)"/>
    <wire from="(1410,250)" to="(1560,250)"/>
    <wire from="(2330,200)" to="(2360,200)"/>
    <wire from="(2980,540)" to="(3000,540)"/>
    <wire from="(2110,630)" to="(2460,630)"/>
    <wire from="(2730,1060)" to="(2880,1060)"/>
    <wire from="(1740,790)" to="(1740,810)"/>
    <wire from="(2910,780)" to="(2940,780)"/>
    <wire from="(1410,970)" to="(1410,1040)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(3350,400)" to="(3500,400)"/>
    <wire from="(690,1170)" to="(800,1170)"/>
    <wire from="(2070,990)" to="(2070,1060)"/>
    <wire from="(3600,840)" to="(3620,840)"/>
    <wire from="(110,630)" to="(110,720)"/>
    <wire from="(730,930)" to="(730,1010)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(2940,710)" to="(2940,720)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(3680,810)" to="(3680,830)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(2030,680)" to="(2180,680)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(3350,990)" to="(3350,1060)"/>
    <wire from="(2770,1010)" to="(2880,1010)"/>
    <wire from="(2810,130)" to="(2810,210)"/>
    <wire from="(3060,510)" to="(3060,530)"/>
    <wire from="(3000,730)" to="(3240,730)"/>
    <wire from="(1410,380)" to="(1560,380)"/>
    <wire from="(110,1090)" to="(300,1090)"/>
    <wire from="(1800,1070)" to="(1840,1070)"/>
    <wire from="(1830,780)" to="(1870,780)"/>
    <wire from="(3600,540)" to="(3600,590)"/>
    <wire from="(30,680)" to="(30,750)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(2940,1080)" to="(3090,1080)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(3120,800)" to="(3150,800)"/>
    <wire from="(2280,820)" to="(2280,870)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(70,1170)" to="(70,1190)"/>
    <wire from="(2810,70)" to="(2810,130)"/>
    <wire from="(3350,1170)" to="(3500,1170)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(3390,970)" to="(3390,1010)"/>
    <wire from="(3780,500)" to="(3810,500)"/>
    <wire from="(3350,160)" to="(3350,270)"/>
    <wire from="(3770,800)" to="(3810,800)"/>
    <wire from="(650,70)" to="(800,70)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(2240,460)" to="(2240,470)"/>
    <wire from="(2920,890)" to="(2980,890)"/>
    <wire from="(1660,520)" to="(1660,570)"/>
    <wire from="(2070,160)" to="(2070,270)"/>
    <wire from="(460,1170)" to="(600,1170)"/>
    <wire from="(2030,250)" to="(2030,290)"/>
    <wire from="(2770,180)" to="(2880,180)"/>
    <wire from="(1410,140)" to="(1410,250)"/>
    <wire from="(1840,480)" to="(1870,480)"/>
    <wire from="(1450,950)" to="(1450,990)"/>
    <wire from="(1410,1150)" to="(1560,1150)"/>
    <wire from="(2810,440)" to="(2960,440)"/>
    <wire from="(2920,100)" to="(2940,100)"/>
    <wire from="(2330,1100)" to="(2360,1100)"/>
    <wire from="(2360,490)" to="(2390,490)"/>
    <wire from="(1450,270)" to="(1560,270)"/>
    <wire from="(2240,700)" to="(2260,700)"/>
    <wire from="(450,780)" to="(450,930)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(3560,420)" to="(3580,420)"/>
    <wire from="(3430,740)" to="(3580,740)"/>
    <wire from="(3390,290)" to="(3500,290)"/>
    <wire from="(70,660)" to="(70,700)"/>
    <wire from="(30,860)" to="(180,860)"/>
    <wire from="(1620,400)" to="(1640,400)"/>
    <wire from="(2810,1030)" to="(2810,1110)"/>
    <wire from="(1490,720)" to="(1640,720)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(2210,150)" to="(2240,150)"/>
    <wire from="(1450,400)" to="(1560,400)"/>
    <wire from="(2070,700)" to="(2180,700)"/>
    <wire from="(2810,520)" to="(2810,620)"/>
    <wire from="(3430,820)" to="(3430,920)"/>
    <wire from="(360,1080)" to="(360,1100)"/>
    <wire from="(2030,380)" to="(2030,450)"/>
    <wire from="(3350,470)" to="(3500,470)"/>
    <wire from="(3350,1060)" to="(3350,1170)"/>
    <wire from="(650,970)" to="(800,970)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(3390,420)" to="(3500,420)"/>
    <wire from="(2940,780)" to="(2940,790)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(730,930)" to="(1070,930)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(2810,210)" to="(3000,210)"/>
    <wire from="(3160,1090)" to="(3200,1090)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(2240,80)" to="(2240,90)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(2070,1060)" to="(2070,1170)"/>
    <wire from="(1490,800)" to="(1490,900)"/>
    <wire from="(2030,750)" to="(2180,750)"/>
    <wire from="(2030,1150)" to="(2030,1190)"/>
    <wire from="(2770,1080)" to="(2880,1080)"/>
    <wire from="(1410,1040)" to="(1410,1150)"/>
    <wire from="(2770,290)" to="(2770,310)"/>
    <wire from="(1410,450)" to="(1560,450)"/>
    <wire from="(2920,1000)" to="(2940,1000)"/>
    <wire from="(1410,660)" to="(1410,680)"/>
    <wire from="(1450,1170)" to="(1560,1170)"/>
    <wire from="(1490,930)" to="(1490,1010)"/>
    <wire from="(2240,770)" to="(2390,770)"/>
    <wire from="(730,500)" to="(920,500)"/>
    <wire from="(3060,810)" to="(3090,810)"/>
    <wire from="(690,90)" to="(800,90)"/>
    <wire from="(3560,490)" to="(3710,490)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(3390,1190)" to="(3500,1190)"/>
    <wire from="(650,860)" to="(650,900)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(690,770)" to="(690,880)"/>
    <wire from="(3430,950)" to="(3430,1030)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(2220,260)" to="(2280,260)"/>
    <wire from="(3350,680)" to="(3350,700)"/>
    <wire from="(30,560)" to="(30,600)"/>
    <wire from="(30,750)" to="(30,860)"/>
    <wire from="(70,470)" to="(70,580)"/>
    <wire from="(2810,650)" to="(2810,740)"/>
    <wire from="(1620,470)" to="(1770,470)"/>
    <wire from="(2460,170)" to="(2460,320)"/>
    <wire from="(2030,560)" to="(2180,560)"/>
    <wire from="(2070,360)" to="(2070,400)"/>
    <wire from="(900,1110)" to="(900,1160)"/>
    <wire from="(2420,480)" to="(2460,480)"/>
    <wire from="(2730,380)" to="(2730,400)"/>
    <wire from="(2980,230)" to="(3000,230)"/>
    <wire from="(2110,320)" to="(2460,320)"/>
    <wire from="(2210,1050)" to="(2240,1050)"/>
    <wire from="(3160,1190)" to="(3300,1190)"/>
    <wire from="(1490,420)" to="(1490,500)"/>
    <wire from="(1450,700)" to="(1450,770)"/>
    <wire from="(70,880)" to="(180,880)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(3350,90)" to="(3500,90)"/>
    <wire from="(1980,20)" to="(2110,20)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(3430,440)" to="(3430,520)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(860,160)" to="(1010,160)"/>
    <wire from="(110,1010)" to="(260,1010)"/>
    <wire from="(2240,980)" to="(2240,990)"/>
    <wire from="(2810,1110)" to="(3000,1110)"/>
    <wire from="(2770,420)" to="(2770,490)"/>
    <wire from="(2730,700)" to="(2730,770)"/>
    <wire from="(2110,720)" to="(2110,800)"/>
    <wire from="(2300,1000)" to="(2540,1000)"/>
    <wire from="(3390,720)" to="(3390,790)"/>
    <wire from="(3060,200)" to="(3060,220)"/>
    <wire from="(2770,1190)" to="(2770,1210)"/>
    <wire from="(1410,70)" to="(1560,70)"/>
    <wire from="(2770,680)" to="(2770,720)"/>
    <wire from="(2730,880)" to="(2880,880)"/>
    <wire from="(1450,470)" to="(1560,470)"/>
    <wire from="(3600,230)" to="(3600,280)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(2070,770)" to="(2180,770)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(690,990)" to="(800,990)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(920,710)" to="(1160,710)"/>
    <wire from="(650,1040)" to="(800,1040)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(3390,490)" to="(3500,490)"/>
    <wire from="(110,1090)" to="(110,1190)"/>
    <wire from="(2220,1160)" to="(2280,1160)"/>
    <wire from="(3150,800)" to="(3150,950)"/>
    <wire from="(2240,150)" to="(2240,160)"/>
    <wire from="(1660,210)" to="(1660,260)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(2030,450)" to="(2030,560)"/>
    <wire from="(2810,130)" to="(2960,130)"/>
    <wire from="(2360,180)" to="(2390,180)"/>
    <wire from="(2980,1130)" to="(3000,1130)"/>
    <wire from="(2110,20)" to="(2110,110)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(840,870)" to="(900,870)"/>
    <wire from="(3030,530)" to="(3060,530)"/>
    <wire from="(2070,580)" to="(2180,580)"/>
    <wire from="(2220,690)" to="(2240,690)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(30,950)" to="(30,970)"/>
    <wire from="(3650,830)" to="(3680,830)"/>
    <wire from="(690,160)" to="(800,160)"/>
    <wire from="(3430,950)" to="(3770,950)"/>
    <wire from="(3350,990)" to="(3500,990)"/>
    <wire from="(3540,410)" to="(3560,410)"/>
    <wire from="(3560,110)" to="(3580,110)"/>
    <wire from="(860,1060)" to="(1010,1060)"/>
    <wire from="(2300,100)" to="(2350,100)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1620,90)" to="(1640,90)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1710,810)" to="(1740,810)"/>
    <wire from="(3060,1100)" to="(3060,1120)"/>
    <wire from="(1490,930)" to="(1830,930)"/>
    <wire from="(1410,970)" to="(1560,970)"/>
    <wire from="(2730,580)" to="(2730,620)"/>
    <wire from="(1450,580)" to="(1450,600)"/>
    <wire from="(1450,90)" to="(1560,90)"/>
    <wire from="(2770,490)" to="(2770,600)"/>
    <wire from="(3600,1130)" to="(3600,1180)"/>
    <wire from="(70,990)" to="(70,1060)"/>
    <wire from="(2730,770)" to="(2730,880)"/>
    <wire from="(2070,880)" to="(2070,900)"/>
    <wire from="(2810,210)" to="(2810,310)"/>
    <wire from="(1490,500)" to="(1680,500)"/>
    <wire from="(2460,170)" to="(2540,170)"/>
    <wire from="(2030,70)" to="(2030,140)"/>
    <wire from="(3350,160)" to="(3500,160)"/>
    <wire from="(730,1010)" to="(730,1090)"/>
    <wire from="(3350,880)" to="(3350,920)"/>
    <wire from="(3390,790)" to="(3390,900)"/>
    <wire from="(110,630)" to="(460,630)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(3390,110)" to="(3500,110)"/>
    <wire from="(2110,800)" to="(2300,800)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(3390,600)" to="(3390,620)"/>
    <wire from="(2240,1050)" to="(2240,1060)"/>
    <wire from="(30,680)" to="(180,680)"/>
    <wire from="(1660,1110)" to="(1660,1160)"/>
    <wire from="(3430,520)" to="(3620,520)"/>
    <wire from="(1450,770)" to="(1450,880)"/>
    <wire from="(1410,860)" to="(1410,900)"/>
    <wire from="(1410,140)" to="(1560,140)"/>
    <wire from="(2810,1030)" to="(2960,1030)"/>
    <wire from="(2360,1080)" to="(2390,1080)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(2810,340)" to="(2810,440)"/>
    <wire from="(690,1060)" to="(800,1060)"/>
    <wire from="(3560,1010)" to="(3580,1010)"/>
    <wire from="(3560,180)" to="(3710,180)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(30,250)" to="(30,290)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(1620,160)" to="(1770,160)"/>
    <wire from="(2030,250)" to="(2180,250)"/>
    <wire from="(1620,990)" to="(1640,990)"/>
    <wire from="(280,820)" to="(280,870)"/>
    <wire from="(2070,50)" to="(2070,90)"/>
    <wire from="(2770,900)" to="(2880,900)"/>
    <wire from="(2420,170)" to="(2460,170)"/>
    <wire from="(2730,70)" to="(2730,90)"/>
    <wire from="(1450,990)" to="(1560,990)"/>
    <wire from="(1490,110)" to="(1490,190)"/>
    <wire from="(1680,710)" to="(1920,710)"/>
    <wire from="(1740,490)" to="(1740,510)"/>
    <wire from="(2280,820)" to="(2300,820)"/>
    <wire from="(2910,480)" to="(2940,480)"/>
    <wire from="(2810,1110)" to="(2810,1210)"/>
    <wire from="(730,630)" to="(730,720)"/>
    <wire from="(1620,690)" to="(1620,700)"/>
    <wire from="(3530,780)" to="(3560,780)"/>
    <wire from="(2030,970)" to="(2030,1040)"/>
    <wire from="(3350,1060)" to="(3500,1060)"/>
    <wire from="(3600,540)" to="(3620,540)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(840,980)" to="(860,980)"/>
    <wire from="(3390,1010)" to="(3500,1010)"/>
    <wire from="(3430,130)" to="(3430,210)"/>
    <wire from="(3680,510)" to="(3680,530)"/>
    <wire from="(2940,410)" to="(2940,420)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(330,1100)" to="(360,1100)"/>
    <wire from="(3620,730)" to="(3860,730)"/>
    <wire from="(980,790)" to="(1010,790)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(2770,110)" to="(2770,180)"/>
    <wire from="(2360,790)" to="(2360,810)"/>
    <wire from="(2030,380)" to="(2180,380)"/>
    <wire from="(1660,520)" to="(1680,520)"/>
    <wire from="(600,20)" to="(600,1170)"/>
    <wire from="(1590,760)" to="(1620,760)"/>
    <wire from="(3560,710)" to="(3560,720)"/>
    <wire from="(3000,430)" to="(3240,430)"/>
    <wire from="(1410,1040)" to="(1560,1040)"/>
    <wire from="(1450,160)" to="(1560,160)"/>
    <wire from="(30,380)" to="(30,450)"/>
    <wire from="(2460,480)" to="(2490,480)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(730,1090)" to="(920,1090)"/>
    <wire from="(650,680)" to="(650,750)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(2280,520)" to="(2280,570)"/>
    <wire from="(70,700)" to="(180,700)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(3740,800)" to="(3770,800)"/>
    <wire from="(1600,870)" to="(1660,870)"/>
    <wire from="(3560,1080)" to="(3710,1080)"/>
    <wire from="(690,1170)" to="(690,1190)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(3390,180)" to="(3500,180)"/>
    <wire from="(3160,500)" to="(3160,650)"/>
    <wire from="(2920,590)" to="(2980,590)"/>
    <wire from="(30,1150)" to="(30,1190)"/>
    <wire from="(30,750)" to="(180,750)"/>
    <wire from="(1490,50)" to="(1490,110)"/>
    <wire from="(70,1060)" to="(70,1170)"/>
    <wire from="(2030,140)" to="(2030,250)"/>
    <wire from="(3540,890)" to="(3600,890)"/>
    <wire from="(1620,1060)" to="(1770,1060)"/>
    <wire from="(2030,1150)" to="(2180,1150)"/>
    <wire from="(2070,950)" to="(2070,990)"/>
    <wire from="(1800,780)" to="(1830,780)"/>
    <wire from="(2450,780)" to="(2490,780)"/>
    <wire from="(2730,970)" to="(2730,990)"/>
    <wire from="(2730,700)" to="(2880,700)"/>
    <wire from="(1070,780)" to="(1070,930)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(1490,1010)" to="(1490,1090)"/>
    <wire from="(2810,650)" to="(3160,650)"/>
    <wire from="(2110,720)" to="(2260,720)"/>
    <wire from="(2070,270)" to="(2180,270)"/>
    <wire from="(2240,400)" to="(2260,400)"/>
    <wire from="(3030,220)" to="(3060,220)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(3540,100)" to="(3560,100)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(3430,440)" to="(3580,440)"/>
    <wire from="(650,860)" to="(800,860)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(3430,1030)" to="(3430,1110)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(30,560)" to="(180,560)"/>
    <wire from="(2770,1010)" to="(2770,1080)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(1600,80)" to="(1620,80)"/>
    <wire from="(1490,420)" to="(1640,420)"/>
    <wire from="(2730,270)" to="(2730,310)"/>
    <wire from="(1450,270)" to="(1450,290)"/>
    <wire from="(1450,1060)" to="(1560,1060)"/>
    <wire from="(1840,1070)" to="(1880,1070)"/>
    <wire from="(2110,800)" to="(2110,900)"/>
    <wire from="(2770,180)" to="(2770,290)"/>
    <wire from="(2070,400)" to="(2180,400)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(3430,520)" to="(3430,620)"/>
    <wire from="(110,720)" to="(110,800)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1490,190)" to="(1680,190)"/>
    <wire from="(300,1000)" to="(540,1000)"/>
    <wire from="(980,1080)" to="(980,1100)"/>
    <wire from="(2980,840)" to="(2980,890)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(730,110)" to="(880,110)"/>
    <wire from="(3390,1080)" to="(3500,1080)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(110,320)" to="(460,320)"/>
    <wire from="(460,1070)" to="(460,1170)"/>
    <wire from="(2940,480)" to="(2940,490)"/>
    <wire from="(3390,290)" to="(3390,310)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(2030,1040)" to="(2030,1150)"/>
    <wire from="(1490,500)" to="(1490,600)"/>
    <wire from="(2030,450)" to="(2180,450)"/>
    <wire from="(3430,210)" to="(3620,210)"/>
    <wire from="(3560,780)" to="(3560,790)"/>
    <wire from="(2940,720)" to="(2960,720)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(220,1160)" to="(280,1160)"/>
    <wire from="(2240,470)" to="(2390,470)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(2030,660)" to="(2030,680)"/>
    <wire from="(1490,630)" to="(1490,720)"/>
    <wire from="(3060,510)" to="(3090,510)"/>
    <wire from="(3030,1120)" to="(3060,1120)"/>
    <wire from="(2070,1170)" to="(2180,1170)"/>
    <wire from="(3300,40)" to="(3300,1190)"/>
    <wire from="(70,770)" to="(180,770)"/>
    <wire from="(3540,1000)" to="(3560,1000)"/>
    <wire from="(3680,810)" to="(3710,810)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,750)" to="(650,860)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(3350,380)" to="(3350,400)"/>
    <wire from="(30,450)" to="(30,560)"/>
    <wire from="(3430,650)" to="(3430,740)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(2110,930)" to="(2110,1010)"/>
    <wire from="(1600,980)" to="(1620,980)"/>
    <wire from="(1740,790)" to="(1770,790)"/>
    <wire from="(2730,1170)" to="(2730,1210)"/>
    <wire from="(1450,1170)" to="(1450,1190)"/>
    <wire from="(2730,770)" to="(2880,770)"/>
    <wire from="(2770,1080)" to="(2770,1190)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(1740,180)" to="(1740,200)"/>
    <wire from="(2910,170)" to="(2940,170)"/>
    <wire from="(1450,400)" to="(1450,470)"/>
    <wire from="(70,580)" to="(180,580)"/>
    <wire from="(1410,680)" to="(1410,750)"/>
    <wire from="(1490,1090)" to="(1680,1090)"/>
    <wire from="(690,880)" to="(800,880)"/>
    <wire from="(2070,700)" to="(2070,770)"/>
    <wire from="(3600,230)" to="(3620,230)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(730,1010)" to="(880,1010)"/>
    <wire from="(3680,200)" to="(3680,220)"/>
    <wire from="(2940,100)" to="(2940,110)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(3390,1190)" to="(3390,1210)"/>
    <wire from="(1840,1170)" to="(1980,1170)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(2730,400)" to="(2730,470)"/>
    <wire from="(2110,420)" to="(2110,500)"/>
    <wire from="(2030,70)" to="(2180,70)"/>
    <wire from="(1660,210)" to="(1680,210)"/>
    <wire from="(3350,700)" to="(3350,770)"/>
    <wire from="(3390,420)" to="(3390,490)"/>
    <wire from="(3430,1110)" to="(3620,1110)"/>
    <wire from="(2770,720)" to="(2880,720)"/>
    <wire from="(110,800)" to="(300,800)"/>
    <wire from="(2770,380)" to="(2770,420)"/>
    <wire from="(2730,580)" to="(2880,580)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(2940,790)" to="(3090,790)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(1830,780)" to="(1830,930)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(2070,470)" to="(2180,470)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(2280,210)" to="(2280,260)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(3350,880)" to="(3500,880)"/>
    <wire from="(3390,680)" to="(3390,720)"/>
    <wire from="(920,410)" to="(1160,410)"/>
    <wire from="(1040,1070)" to="(1120,1070)"/>
    <wire from="(2920,280)" to="(2980,280)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(730,1090)" to="(730,1190)"/>
    <wire from="(3770,800)" to="(3770,950)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(3120,500)" to="(3160,500)"/>
    <wire from="(3160,190)" to="(3160,340)"/>
    <wire from="(1450,660)" to="(1450,700)"/>
    <wire from="(1410,860)" to="(1560,860)"/>
    <wire from="(2330,810)" to="(2360,810)"/>
    <wire from="(1080,480)" to="(1080,630)"/>
    <wire from="(2810,340)" to="(3160,340)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(2110,930)" to="(2450,930)"/>
    <wire from="(2220,390)" to="(2240,390)"/>
    <wire from="(2240,90)" to="(2260,90)"/>
    <wire from="(1740,1080)" to="(1740,1100)"/>
    <wire from="(2910,1070)" to="(2940,1070)"/>
    <wire from="(3160,1090)" to="(3160,1190)"/>
    <wire from="(3650,530)" to="(3680,530)"/>
    <wire from="(3600,1130)" to="(3620,1130)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(3430,130)" to="(3580,130)"/>
    <wire from="(2940,1000)" to="(2940,1010)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(30,250)" to="(180,250)"/>
    <wire from="(3680,1100)" to="(3680,1120)"/>
    <wire from="(2030,970)" to="(2180,970)"/>
    <wire from="(1660,1110)" to="(1680,1110)"/>
    <wire from="(1710,510)" to="(1740,510)"/>
    <wire from="(2810,740)" to="(2810,820)"/>
    <wire from="(1490,110)" to="(1640,110)"/>
    <wire from="(3000,1020)" to="(3240,1020)"/>
    <wire from="(30,970)" to="(30,1040)"/>
    <wire from="(2730,470)" to="(2730,580)"/>
    <wire from="(2070,580)" to="(2070,600)"/>
    <wire from="(690,990)" to="(690,1060)"/>
    <wire from="(2070,90)" to="(2180,90)"/>
    <wire from="(3430,210)" to="(3430,310)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(2280,1110)" to="(2280,1160)"/>
    <wire from="(3350,580)" to="(3350,620)"/>
    <wire from="(3350,770)" to="(3350,880)"/>
    <wire from="(3390,490)" to="(3390,600)"/>
    <wire from="(650,680)" to="(800,680)"/>
    <wire from="(2110,500)" to="(2300,500)"/>
    <wire from="(2940,170)" to="(2940,180)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(2920,1180)" to="(2980,1180)"/>
    <wire from="(730,630)" to="(1080,630)"/>
    <wire from="(30,380)" to="(180,380)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(2070,770)" to="(2070,880)"/>
    <wire from="(1490,190)" to="(1490,290)"/>
    <wire from="(2030,140)" to="(2180,140)"/>
    <wire from="(2030,860)" to="(2030,900)"/>
    <wire from="(1450,470)" to="(1450,580)"/>
    <wire from="(2770,790)" to="(2880,790)"/>
    <wire from="(1410,750)" to="(1410,860)"/>
    <wire from="(1410,560)" to="(1410,600)"/>
    <wire from="(2920,710)" to="(2940,710)"/>
    <wire from="(1410,50)" to="(1410,70)"/>
    <wire from="(1450,880)" to="(1560,880)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(2240,160)" to="(2390,160)"/>
    <wire from="(3060,200)" to="(3090,200)"/>
    <wire from="(2240,990)" to="(2260,990)"/>
    <wire from="(3430,340)" to="(3430,440)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(3430,1030)" to="(3580,1030)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(3390,900)" to="(3500,900)"/>
    <wire from="(3000,120)" to="(3050,120)"/>
    <wire from="(690,160)" to="(690,270)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(3350,70)" to="(3350,90)"/>
    <wire from="(70,950)" to="(70,990)"/>
    <wire from="(30,1150)" to="(180,1150)"/>
    <wire from="(30,140)" to="(30,250)"/>
    <wire from="(1490,320)" to="(1490,420)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(2770,600)" to="(2880,600)"/>
    <wire from="(900,820)" to="(900,870)"/>
    <wire from="(1490,1010)" to="(1640,1010)"/>
    <wire from="(2210,760)" to="(2240,760)"/>
    <wire from="(1680,410)" to="(1920,410)"/>
    <wire from="(3740,1090)" to="(3820,1090)"/>
    <wire from="(2070,990)" to="(2180,990)"/>
    <wire from="(2280,520)" to="(2300,520)"/>
    <wire from="(2110,110)" to="(2110,190)"/>
    <wire from="(3430,1110)" to="(3430,1210)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(1450,90)" to="(1450,160)"/>
    <wire from="(3530,480)" to="(3560,480)"/>
    <wire from="(3160,190)" to="(3240,190)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(2940,1070)" to="(2940,1080)"/>
    <wire from="(3620,430)" to="(3860,430)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(2240,690)" to="(2240,700)"/>
    <wire from="(2810,820)" to="(3000,820)"/>
    <wire from="(950,1100)" to="(980,1100)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(2730,90)" to="(2730,160)"/>
    <wire from="(2300,710)" to="(2540,710)"/>
    <wire from="(1490,1090)" to="(1490,1190)"/>
    <wire from="(2030,1040)" to="(2180,1040)"/>
    <wire from="(3390,110)" to="(3390,180)"/>
    <wire from="(2360,490)" to="(2360,510)"/>
    <wire from="(1590,460)" to="(1620,460)"/>
    <wire from="(3560,410)" to="(3560,420)"/>
    <wire from="(2770,900)" to="(2770,920)"/>
    <wire from="(1410,950)" to="(1410,970)"/>
    <wire from="(2770,70)" to="(2770,110)"/>
    <wire from="(2730,270)" to="(2880,270)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(2420,780)" to="(2450,780)"/>
    <wire from="(2240,1060)" to="(2390,1060)"/>
    <wire from="(1840,480)" to="(1840,630)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(3060,1100)" to="(3090,1100)"/>
    <wire from="(2070,160)" to="(2180,160)"/>
    <wire from="(70,400)" to="(180,400)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(1600,570)" to="(1660,570)"/>
    <wire from="(650,750)" to="(800,750)"/>
    <wire from="(650,1150)" to="(650,1190)"/>
    <wire from="(690,1060)" to="(690,1170)"/>
    <wire from="(110,800)" to="(110,900)"/>
    <wire from="(2220,870)" to="(2280,870)"/>
    <wire from="(3350,970)" to="(3350,990)"/>
    <wire from="(30,450)" to="(180,450)"/>
    <wire from="(30,1040)" to="(30,1150)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(3780,500)" to="(3780,650)"/>
    <wire from="(3540,590)" to="(3600,590)"/>
    <wire from="(3120,190)" to="(3160,190)"/>
    <wire from="(2980,840)" to="(3000,840)"/>
    <wire from="(2730,400)" to="(2880,400)"/>
    <wire from="(1080,170)" to="(1080,320)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(2110,420)" to="(2260,420)"/>
    <wire from="(2220,80)" to="(2240,80)"/>
    <wire from="(1450,990)" to="(1450,1060)"/>
    <wire from="(110,930)" to="(110,1010)"/>
    <wire from="(70,1170)" to="(180,1170)"/>
    <wire from="(30,660)" to="(30,680)"/>
    <wire from="(3650,220)" to="(3680,220)"/>
    <wire from="(3430,650)" to="(3780,650)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(3350,700)" to="(3500,700)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(860,770)" to="(1010,770)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(2730,990)" to="(2730,1060)"/>
    <wire from="(2110,1010)" to="(2110,1090)"/>
    <wire from="(1490,630)" to="(1840,630)"/>
    <wire from="(3390,1010)" to="(3390,1080)"/>
    <wire from="(3060,810)" to="(3060,830)"/>
    <wire from="(1710,200)" to="(1740,200)"/>
    <wire from="(1410,680)" to="(1560,680)"/>
    <wire from="(2770,970)" to="(2770,1010)"/>
    <wire from="(2730,1170)" to="(2880,1170)"/>
    <wire from="(2110,500)" to="(2110,600)"/>
    <wire from="(3600,840)" to="(3600,890)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(2730,160)" to="(2730,270)"/>
    <wire from="(2070,270)" to="(2070,290)"/>
    <wire from="(2070,1060)" to="(2180,1060)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(1620,460)" to="(1620,470)"/>
    <wire from="(3160,500)" to="(3190,500)"/>
    <wire from="(3350,270)" to="(3350,310)"/>
    <wire from="(730,720)" to="(730,800)"/>
    <wire from="(3390,180)" to="(3390,290)"/>
    <wire from="(920,1000)" to="(1160,1000)"/>
    <wire from="(2980,540)" to="(2980,590)"/>
    <wire from="(2110,190)" to="(2300,190)"/>
    <wire from="(2240,760)" to="(2240,770)"/>
    <wire from="(3150,800)" to="(3190,800)"/>
    <wire from="(730,320)" to="(1080,320)"/>
    <wire from="(30,70)" to="(180,70)"/>
    <wire from="(1660,820)" to="(1660,870)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(600,20)" to="(730,20)"/>
    <wire from="(3120,1090)" to="(3160,1090)"/>
    <wire from="(1450,160)" to="(1450,270)"/>
    <wire from="(3560,480)" to="(3560,490)"/>
    <wire from="(1410,250)" to="(1410,290)"/>
    <wire from="(2810,740)" to="(2960,740)"/>
    <wire from="(2940,420)" to="(2960,420)"/>
    <wire from="(2360,790)" to="(2390,790)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(840,1160)" to="(900,1160)"/>
    <wire from="(2030,360)" to="(2030,380)"/>
    <wire from="(2220,980)" to="(2240,980)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(3650,1120)" to="(3680,1120)"/>
    <wire from="(3680,510)" to="(3710,510)"/>
    <wire from="(690,770)" to="(800,770)"/>
    <wire from="(3560,720)" to="(3580,720)"/>
    <wire from="(1980,20)" to="(1980,1170)"/>
    <wire from="(650,450)" to="(650,560)"/>
    <wire from="(1620,700)" to="(1640,700)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(1740,490)" to="(1770,490)"/>
    <wire from="(1710,1100)" to="(1740,1100)"/>
    <wire from="(2770,290)" to="(2880,290)"/>
    <wire from="(2110,630)" to="(2110,720)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(2730,470)" to="(2880,470)"/>
    <wire from="(1450,700)" to="(1560,700)"/>
    <wire from="(2730,1060)" to="(2730,1170)"/>
    <wire from="(2070,1170)" to="(2070,1190)"/>
    <wire from="(2280,210)" to="(2300,210)"/>
    <wire from="(2810,820)" to="(2810,920)"/>
    <wire from="(730,20)" to="(730,110)"/>
    <wire from="(1620,80)" to="(1620,90)"/>
    <wire from="(1410,380)" to="(1410,450)"/>
    <wire from="(3530,170)" to="(3560,170)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(2030,680)" to="(2030,750)"/>
    <wire from="(2070,400)" to="(2070,470)"/>
    <wire from="(3350,770)" to="(3500,770)"/>
    <wire from="(3350,1170)" to="(3350,1210)"/>
    <wire from="(3390,1080)" to="(3390,1190)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(3390,720)" to="(3500,720)"/>
    <wire from="(2110,1090)" to="(2300,1090)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(30,970)" to="(180,970)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(110,930)" to="(450,930)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(3350,400)" to="(3350,470)"/>
    <wire from="(2360,180)" to="(2360,200)"/>
    <wire from="(1450,1060)" to="(1450,1170)"/>
    <wire from="(2770,420)" to="(2880,420)"/>
    <wire from="(1590,150)" to="(1620,150)"/>
    <wire from="(1410,1150)" to="(1410,1190)"/>
    <wire from="(1410,750)" to="(1560,750)"/>
    <wire from="(3560,100)" to="(3560,110)"/>
    <wire from="(110,500)" to="(300,500)"/>
    <wire from="(1800,480)" to="(1840,480)"/>
    <wire from="(2940,490)" to="(3090,490)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(730,800)" to="(920,800)"/>
    <wire from="(1840,170)" to="(1840,320)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(3350,580)" to="(3500,580)"/>
    <wire from="(3390,380)" to="(3390,420)"/>
    <wire from="(1600,260)" to="(1660,260)"/>
    <wire from="(3560,790)" to="(3710,790)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(1080,170)" to="(1160,170)"/>
    <wire from="(3740,500)" to="(3780,500)"/>
    <wire from="(30,860)" to="(30,900)"/>
    <wire from="(30,140)" to="(180,140)"/>
    <wire from="(70,770)" to="(70,880)"/>
    <wire from="(3780,190)" to="(3780,340)"/>
    <wire from="(3540,280)" to="(3600,280)"/>
    <wire from="(1620,770)" to="(1770,770)"/>
    <wire from="(2450,780)" to="(2450,930)"/>
    <wire from="(2030,860)" to="(2180,860)"/>
    <wire from="(280,1110)" to="(280,1160)"/>
    <wire from="(2070,660)" to="(2070,700)"/>
    <wire from="(2770,1190)" to="(2880,1190)"/>
    <wire from="(2810,950)" to="(2810,1030)"/>
    <wire from="(2730,680)" to="(2730,700)"/>
    <wire from="(1450,360)" to="(1450,400)"/>
    <wire from="(1410,560)" to="(1560,560)"/>
    <comp lib="1" loc="(840,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3350,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3240,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3120,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3540,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3030,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2540,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3540,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3650,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3000,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2300,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2770,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2920,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(996,1246)" name="Text">
      <a name="text" val="Como os componentes R (Red), G (Green) e B (Blue) de um pixel  são independentes entre si, você não precisa somar o brilho a um de cada vez. Você pode colocar três somadores de 8 bits operando lado a lado em paralelo. Assim, em um único ciclo de clock, o brilho é aplicado às três cores ao mesmo tempo."/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3240,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3740,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3390,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2920,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2220,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2920,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2730,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2070,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3350,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2910,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2220,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1600,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3860,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2920,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3000,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2420,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3740,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3620,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2300,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2420,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3530,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3740,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3190,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3620,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2920,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3740,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2330,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3620,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3860,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3350,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3030,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3620,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3540,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3030,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3200,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3000,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1600,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2220,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3650,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3390,970)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3000,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3530,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3820,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3190,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3120,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3030,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2920,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
